<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Car Sale Website</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
    <script src="{{url_for('static', filename='test.js')}}"></script>

    </image>
    <!-- Box Icons -->
</head>

<body>
    <!-- Navbar -->
    <header>
        <!-- Nav Container -->
        <div class="nav container">
            <!-- Menu Icon -->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!-- Logo -->
            <a href="#" class="logo">Car<span>Point</span></a>
            <!-- Nav List -->
            <ul class="navbar">
                <li><a href="/dashboard" class="active">Home</a></li>
                <li><a href="#cars">Cars</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Our Blog</a></li>
                <li><a href="/more">More</a></li>
                <li><a href="/">Logout</a></li>
            </ul>
            <!-- Search Icon -->
            <i class='bx bx-search' id="search-icon"></i>
            <!-- Search Box -->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="Search here...">
            </div>
        </div>
    </header>
    <!-- Home -->
    
    <section class="home" id="home">
        <div class="home-text">
            <h1>We Have Everything <br>Your <span>Car</span> Need</h1>
            <p> Want to know which car you should buy in 2022? To make it easier for you to make the right choice and buy  <br> the best car for your needs, we’ve rounded up our top-scoring cars by class..</p>
            <!-- Home BUtton -->
            <a href="#" class="btn">Discover Now</a>
            <background src="{{url_for('static', filename='img/Background-home.png')}}"></image>
        </div>
    </section>
    <!-- Cars Section -->
    <section class="cars" id="cars">
        <div class="heading">
            <span>All Cars</span>
            <h2>We have all types cars</h2>
            <p>lode 80 crore ki gadi hai isma tere life ki saving jyegi!</p>
        </div>
        <!-- Cars Container -->
        <div class="cars-container container">
            <!-- Box 1 -->
            <div class="box">
                <image src="{{url_for('static', filename='img/car1.jpg')}}"></image>
                <h2>Porche Car</h2>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <image src="{{url_for('static', filename='img/car2.jpg')}}"></image>
                <h2>Porche Car</h2>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <image src="{{url_for('static', filename='img/car3.jpg')}}"></image>
                <h2>Porche Car</h2>
            </div>
            <!-- Box 4 -->
            <div class="box">
                <image src="{{url_for('static', filename='img/car4.jpg')}}"></image>
                <h2>Porche Car</h2>
            </div>
            <!-- Box 5 -->
            <div class="box">
                <image src="{{url_for('static', filename='img/car5.jpg')}}"></image>
                <h2>Porche Car</h2>
            </div>
            <!-- Box 6 -->
            <div class="box">
                <image src="{{url_for('static', filename='img/car6.jpg')}}"></image>
                <h2>Porche Car</h2>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about container" id="about">
        <div class="about-img">
            <image src="{{url_for('static', filename='img/about.png')}}">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>Cheap Prices With <br>Quality Cars</h2>
            <p>same
            </p>
            <!-- About Button -->
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <!-- Blog Container -->
    <section class="blog" id="blog">
        <div class="heading">
            <span>Blog & News</span>
            <h2>Our Blog Content</h2>
            
            <p>- pick the right model and they'll easily best the average petrol or diesel for urban mpg.</p>
        </div>
        <!-- Blog Container -->
        <div class="blog-container container">
            <!-- Box 1 -->
            <div class="box">
                <img src="img/car1.jpg" alt="">
                <span>Feb 14 2021</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>To get a car for cheap, repair your credit prior to getting pre-approved for an auto loan and research the cars that interest you before heading to the dealership, or save your money and pay for your car with cash. Moreover, consider leasing instead of buying a new car to get a car for a cheap price.</p>
                <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <img src="img/car4.jpg" alt="">
                <span>Feb 14 2021</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>To get a car for cheap, repair your credit prior to getting pre-approved for an auto loan and research the cars that interest you before heading to the dealership, or save your money and pay for your car with cash. Moreover, consider leasing instead of buying a new car to get a car for a cheap price.</p>
                <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <img src="img/car3.jpg" alt="">
                <span>Feb 14 2021</span>
                <h3>How To Get Perfect Car At Low Price</h3>
                <p>To get a car for cheap, repair your credit prior to getting pre-approved for an auto loan and research the cars that interest you before heading to the dealership, or save your money and pay for your car with cash. Moreover, consider leasing instead of buying a new car to get a car for a cheap price..</p>
                <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
            </div>
        </div>
    </section>
    <!-- Footer -->
   <!-- Footer -->
   <section class="footer">
    <div class="footer-container container">
        <div class="footer-box">
            <div class="footer-box">

                <h3>Page</h3>
                <a href="#">INSTA</a>
                <a href="#">FB</a>
                <a href="#">TWITER</a>
                
   
            </div>
        </div>
        <div class="footer-box">
            <h3>Page</h3>
            <a href="#">Home</a>
            <a href="#">Cars</a>
            <a href="#">Parts</a>
            <a href="#">Sales</a>
        </div>
        <div class="footer-box">
            <h3>Legal</h3>
            <a href="#">Privacy</a>
            <a href="#">Refund Policy</a>
            <a href="#">Cookie Policy</a>
            
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <p>United States</p>
            <p>Japan</p>
            <p>Germany</p>
        </div>
    </div>
</section>
<!-- Copyright -->

<!-- Link To Js -->
<script src="test.js"></script>
</body>
</html>