<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="{{url_for('static', filename='css/Login.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>home</title>

</head>
<header>
    <!-- Nav Container -->
    <div class="nav container">
        <!-- Menu Icon -->
        <i class='bx bx-menu' id="menu-icon"></i>
        <!-- Logo -->
        <a href="#" class="logo">Car<span>Point</span></a>
        <!-- Nav List -->
        <ul class="navbar">
            <li><a href="/dashboard" class="active">Home</a></li>
            <li><a href="#cars">Cars</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#blog">Our Blog</a></li>
            <li><a href="/more">More</a></li>
            <li><a href="/">Logout</a></li>
        </ul>
        <!-- Search Icon -->
        <i class='bx bx-search' id="search-icon"></i>
        <!-- Search Box -->
        <div class="search-box container">
            <input type="search" name="" id="" placeholder="Search here...">
        </div>
    </div>
</header>
<body class="bg-nav">
    <nav class="navbar">
		<a href="" class="navbar-brand text-dark">CARPONT</a>
	</nav>


<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h1 class="text-dark display-4 mt-100" style="font-size: 80px;">BUYING A CAR ONLINE JUST CINCH IT.</h1>
            <p>Buy, finance and part exchange. Free home delivery or collection. 14-day money-back guarantee.</p>

        </div>
        <div class="col-md-4">
            <div class="card mt-100">
                <div class="card-body">
    <h1>nice to see you on this Page.</h1>
    <a href="#" class="btn">Contact us</a>
    <a href="#" class="btn">phone</a>
    <a href="#" class="btn">feedback</a>
    

</body>

</html>