<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="{{url_for('static', filename='css/Login.css')}}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login</title>

</head>
<body class="bg-nav">
    <nav class="navbar">
		<a href="" class="navbar-brand text-dark">CARPONT</a>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h1 class="text-dark display-4 mt-100" style="font-size: 80px;">BUYING A CAR ONLINE JUST CINCH IT.</h1>
				<p>Buy, finance and part exchange. Free home delivery or collection. 14-day money-back guarantee.</p>

			</div>

            <div class="col-md-4">
				<div class="card mt-100">
					<div class="card-body">
                   <h1>our maps </h1>

                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2421.6680242137313!2d-1.1420450840555973!3d52.62984303583513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879ddcfc377f7cd%3A0xd91c9efcc41fdd79!2sDe%20Montfort%20University!5e0!3m2!1sen!2suk!4v1661621013090!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>




