<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="{{url_for('static', filename='css/login.css')}}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
<body>

    <body class="bg-nav">
        <nav class="navbar">
            <a href="" class="navbar-brand text-dark">CARPONT</a>
        </nav>
    
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="text-dark display-4 mt-100" style="font-size: 80px;">BUYING A CAR ONLINE JUST CINCH IT.</h1>
                    <p>Buy, finance and part exchange. Free home delivery or collection. 14-day money-back guarantee.</p>
    
                </div>
                <div class="col-md-4">
                    <div class="card mt-100">
                        <div class="card-body">
    <h1>Register Page</h1>

    <form method="POST" action="">
        {{ form.hidden_tag() }}
        {{ form.username }}
        {{ form.password }}
        {{ form.submit }}
    </form>

    <a href="{{ url_for('login') }}">Already have an account? Log In</a>
</body>

</html>